[gd_scene load_steps=4 format=3 uid="uid://dorshqn1q31xv"]

[ext_resource type="Script" path="res://scripts/weight.gd" id="1_nio03"]
[ext_resource type="Texture2D" uid="uid://dftalsyrbt5gb" path="res://assets/IMG_1506.PNG" id="2_x105g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_meiol"]
size = Vector2(100, 150)

[node name="Weight" type="Area2D"]
z_index = 1
script = ExtResource("1_nio03")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 10)
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_x105g")
region_rect = Rect2(595.108, 310.071, 1621.53, 1120.26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_meiol")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
